<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#box{
				position: relative;
				width: 400px;
				height: 300px;
			}
			
			#box img{
				position: absolute;
				left:0px;
				top:0px;
				width: 100%;
				height: 100%;	
				/*z-index: 1;			*/
				opacity: 0;
			}

			#box img:nth-child(1){
				opacity: 1;
				/*z-index: 2;*/
			}

			ul{
				position: absolute;
				list-style: none;
				right: 20px;
				bottom: 20px;
				z-index: 3;
			}
			li{
				float:left;
				width:10px;
				height: 10px;
				margin-right: 10px;
				background-color: pink;
				border-radius: 50%;
			}
			ul li:nth-child(1){
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img  src="img/1.jpg"  />
			<img  src="img/2.jpg"  />
			<img  src="img/3.jpg"  />
			<img  src="img/4.jpg"  />
			<img  src="img/5.jpg"  />
			<ul id="doudouBox">
				<li index="0"></li>
				<li index="1"></li>
				<li index="2"></li>
				<li index="3"></li>
				<li index="4"></li>
			</ul>
		</div>	
	</body>
</html>
<script type="text/javascript" src="js/mover1902.js"></script>
<script type="text/javascript">

//轮播图：

//1、每隔一定的时间换一张图片（豆豆也在变）
let currOrd = 0;//0代表第一张
let myTimer = null;
function autoPlay(){
	let imgDoms = $("#box").children;
	let liDoms = $("#doudouBox").children;
	if(myTimer!=null){
		return;
	}
	myTimer = setInterval(()=>{
		// showImg(cur);		
		currOrd++;
		if(currOrd>4){
			currOrd = 0;
		}
		showImg(currOrd);
	},2000);

}

//2、停止播放
function stopPlay(){
	clearInterval(myTimer);
	myTimer = null;
}

//3、继续播放


//4、跳转指定的图片；(ord是图片序号)
function goImg(ord){
	showImg(transord);
}

function showImg(transord){
	let imgDoms = $("#box").children;
	let liDoms = $("#doudouBox").children;
	
	//一、数据处理
	let outOrd = currOrd;
	currOrd = transord;

	if(currOrd>4){
		currOrd = 0;
	}

	//二、改变外观

	fadeInOut(imgDoms[currOrd],imgDoms[outOrd],1000);
	//变豆豆
	for(let i=0;i<liDoms.length;i++){
		liDoms[i].style.backgroundColor = "pink";
	}
	liDoms[currOrd].style.backgroundColor = "red";
	
}



window.onload = function(){
	//1、每隔一定的时间换一张图片（豆豆也在变）
	autoPlay();

	// //2、鼠标放在轮播图的盒子里，停止播放
	$("#box").onmouseenter = function(){
		stopPlay();
	}

	// //3、鼠标离开轮播图的盒子，继续播放
	$("#box").onmouseleave = function(){
		autoPlay();
	}

	// //4、点击某个豆豆，跳转到对应的图片上
	let lis = $("#doudouBox").children;
	for(let i=0;i<lis.length;i++){
		lis[i].onclick = function(){
			goImg(i);
		};
	}
	
}

function $(str){
	if(str.charAt(0)=="#"){
		return document.getElementById(str.substring(1));
	}else if(str.charAt(0)=="."){
		return document.getElementsByClassName(str.substring(1));
	}else{
		return document.getElementsByTagName(str);
	}
}	
</script>

